#Mavenir vCGF Cloud Deployment version 1.2
#parameter_defaults:
parameters:
  CONFIG_DOMAIN: vodafoneidea.com
  CONFIG_TIMEZONE: UTC
  CONFIG_START_DEPLOY: true
### VM Names
### VM Names Example : vME_names: [ EPC1_STL_CGF-COLL-1, EPC1_STL_CGF-COLL-2, ... ]
  vCGF_names: [EPC1_STL_CGF-PAR-2, EPC1_STL_CGF-DIST-6]
### VEM Node names
### Node names Example : 
  vCGF_nodenames: [EPC1_STL_CGF-PAR-2, EPC1_STL_CGF-DIST-6]
### Flavors
  CGF-Parsing: 295a8f32-ec5a-411d-a32d-710a19a09112
  CGF-Distribution: bcc3d006-9425-4ac7-8e0b-e34146773cbb
### vCGF Availability zone NAMES
  vCGF_availability_zone_list: ["comp23", "comp21"]
### vCGF Instances 2 Bootable Volume ID
  vCGF_Instance_2_Vol: 97e4c534-267e-460f-ade9-eaac9430c7ed
### vCGF Instances 8 Bootable Volume ID
  vCGF_Instance_8_Vol: 7eac093f-9f32-499b-b17d-3ed198ed670c

### management net id
  vCGF_Mgmt_net_id: ["25a54608-6672-40bf-9f23-66c6ee6b3f28", "3f70feea-035c-4bcd-badf-628aaa183327"]
### management subnet id_CGF
  vCGF_Mgmt_subnet_id: ["318cb2c1-40f9-4d3b-8b7f-483fad510e30", "84cd776f-1788-4a79-9908-3e4c52fdc4c9"]
### internal Network UUID_CGF
  vCGF_IPC_internal_net_id: ["00daf6a5-31a5-45b1-8756-5c736a8d34d9", "cdff6736-bcde-4220-a0cc-c1c145fb9aba"]
### internal subnet id
  vCGF_IPC_internal_subnet_id: ["775cee06-1576-4287-8dba-f10de3ac6bff", "e553a5d6-e662-45cf-bcd1-33218a44c2c7"]
### CGF-CDF/Ga Network UUID
  vCGF_CGF-CDF-GA_net_id: ["5db9faab-3116-4774-bf21-74ea325a78ed", "b1602026-d497-4f77-bf29-3c73661cdde3"]
### vCGF CGF-CDF/Ga subnet id:
  vCGF_CGF-CDF-GA_subnet_id: ["715999bd-1a60-48e7-9419-1879c790cae6", "1b2f9323-1b53-458b-8f6c-7d3c740528e5"]
### Mediation_RA Network UUID
  vCGF_MED_RA_net_id: ["4c883531-1333-43ba-a8c0-d8026ff4cfa2", "008c96b8-8260-4d66-9453-65c8a4eb81f2"]
### Mediation_RA subnet id
  vCGF_MED_RA_subnet_id: ["535d0b48-8104-46b1-a350-76b3431097bc", "f255fa78-ea76-48ae-a719-0562261203c1"]
### CGF-Central Network UUID
  vCGF_central_net_id: ["ffbd2913-ba4f-4c26-b644-3470045112a4", "0aa99952-6e6c-4b22-a449-f022ebbc13bf"]
### CGF-Central subnet id
  vCGF_central_subnet_id: ["8ad48790-8d22-4075-92ea-1d927444ecf0", "6b996d10-7d98-4738-913b-71a245c5941b"]