#Mavenir vIPDR Cloud Deployment version 1.2
#parameter_defaults:
parameters:
  CONFIG_DOMAIN: vodafoneidea.com
  CONFIG_TIMEZONE: UTC
  CONFIG_START_DEPLOY: true
### VM Names
#  vIPDR_names: [INVIBH19PTA1NATC01MV, INVIBH19PTA1NATC02MV, INVIBH19PTA1NATC03MV, INVIBH19PTA1NATC04MV]
  vIPDR_names: [IPDR-CE2]
### vIPDR Node names
### Node names Example : 
  vIPDR_nodenames: [IPDR-CE2]
### Flavors
  Str-Correlation-Engine: bb178574-4f24-4c89-a2b9-a0e67dd8201c
### vIPDR Availability zone NAMES
  vIPDR_availability_zone_list: ["comp06", "comp17"]
### vIPDR Instances 2 Bootable Volume ID
  vIPDR_Instance_2_Vol: 2e0d87f6-ccd0-4f82-bae0-b089308d6655

### management net id
  vIPDR_Mgmt_net_id: ["25a54608-6672-40bf-9f23-66c6ee6b3f28", "3f70feea-035c-4bcd-badf-628aaa183327"]
### management subnet id_CGF
  vIPDR_Mgmt_subnet_id: ["318cb2c1-40f9-4d3b-8b7f-483fad510e30", "84cd776f-1788-4a79-9908-3e4c52fdc4c9"]
### internal Network UUID_CGF
  vIPDR_IPC_internal_net_id: ["00daf6a5-31a5-45b1-8756-5c736a8d34d9", "cdff6736-bcde-4220-a0cc-c1c145fb9aba"]
### internal subnet id
  vIPDR_IPC_internal_subnet_id: ["775cee06-1576-4287-8dba-f10de3ac6bff", "e553a5d6-e662-45cf-bcd1-33218a44c2c7"]
### Mediation_RA Network UUID
  vIPDR_MED_RA_net_id: ["4c883531-1333-43ba-a8c0-d8026ff4cfa2", "008c96b8-8260-4d66-9453-65c8a4eb81f2"]
### Mediation_RA subnet id
  vIPDR_MED_RA_subnet_id: ["535d0b48-8104-46b1-a350-76b3431097bc", "f255fa78-ea76-48ae-a719-0562261203c1"]
### CGF-Central Network UUID
  vIPDR_central_net_id: ["ffbd2913-ba4f-4c26-b644-3470045112a4", "0aa99952-6e6c-4b22-a449-f022ebbc13bf"]
### CGF-Central subnet id
  vIPDR_central_subnet_id: ["8ad48790-8d22-4075-92ea-1d927444ecf0", "6b996d10-7d98-4738-913b-71a245c5941b"]